<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/fundo.css">
</head>
<body>
    <div>
        <div id="ID"> ID </div>
        <div id="Pergunta"> Pergunta </div>
        <div id="Completo"> Check </div>
        <div id="Não conformidade"> Não conformidade </div>
        <div id="Ação corretiva"> Ação corretiva </div>
        <div id="Responsavel"> Responsavel </div>
        <div id="Processo"> Processo </div>

    </div>
    <div>
        <h2>1</h2>
        <input type="lable" placeholder="Digite a pergunta">
        <input type="checkbox">
        <input type="checkbox">
        <input type="lable" placeholder="Explique a não conformidade">
        <input type="lable" placeholder="Ação corretiva">
        <input type="lable" placeholder="Responsavel">
        <input type="lable" placeholder="Processo Ex: ITP">
    </div>
    <div>
        <h1></h1>
        <h1>Porcentagem de aderência</h1>
    </div>
</body>
</html>